@import url('https://fonts.googleapis.com/css2?family=Anuphan&family=Open+Sans:wght@300&family=Roboto:wght@300;400&display=swap');

body{
    font-family: 'Anuphan', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    position: relative;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 8px 6px -6px rgba(11, 105, 228, 0.5);
}



.brand-name{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    left: 42px;
}
.brand-name h3{
    color: #86B6F6;
}
.brand-name i, .brand-menu i{
    font-size: 2rem;
    color: #525CEB;
}

.brand-menu{
    position: relative;
    right: 42px;
}
main{
    background-color: #EEF5FF;
    width: 100vw;
    /* min-width: 886px; */
    display: flex;
    justify-content: center;
    height: 92vh;
}
.container{
    position: relative;
    padding-top: 1%;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}
.msg-container{
    grid-column: span 2;
    padding: 20px;
}
h2{
    opacity: .6;
}
p{
    opacity: .6;
    font-size: .8rem;
    margin: 0;
}

.left-div{
    padding: 20px;
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column;
}

.range{
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
}
h5{
    opacity: .6;
    margin: 0;
}
.range-head{
    display: flex;
    flex-direction: row;
    height: 50px;
    /* justify-content: space-around; */
}
.range-head i{
    position: relative;
    top: 8px;
    opacity: .6;
    height: 40px;
    font-size: 1rem;
}
.range-line{
    width: 75%;
    height: 20px;
    display: flex;
    align-items: center;
    /* height: 2px; */
    /* background-color: red; */
}
.range-1,.range-2{
    width: 48%;
    height: 2px;
    background-color: #525CEB;
}
.range-2{
    height: 1px;
    background-color: #b1b3c0;
}
.dp-range-1{
    width: 22%;
    height: 2px;
    background-color: #525CEB;
}
.dp-range-2{
    width: 73%;
    height: 1px;
    background-color: #b1b3c0;
}
.range-circle{
   height: 10px;
   width: 10px;
   border-radius: 50%;
   background-color: #fff;
   outline: 1px #525CEB solid;
}

.pp-limit{
    display: flex;
    width: 74%;
    justify-content: space-between;
}

.div-3{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.period-list{
    display: flex;
    margin-top:1.2em;
    flex-direction: column;
    justify-content: space-between;
    font-size: .8rem;
    opacity: .8;
}
.zip-code h5{
    margin-bottom: 1.2rem;
}

.right-div{
    width: 100%;
    display: flex;
    /* justify-content: flex-end; */
    flex-direction: column;
    align-items: flex-end;
}

.white-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    margin-right: 20px;
    width: 400px;
    height: 300px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
}
.white-box h4{
    align-self: center;
    opacity: .6;
    margin-bottom: 10px;

}
.blue-text-container h1{
    font-size: 3.2rem;
    position: relative;
    top: -23px;
}
.blue-text-container i{
    height: 40px;
   
}
.blue-text-container{
    color: #525CEB;
    display: flex;
    height: 80px;
    justify-content: center;
    margin: 0;
    padding: 0;
}


button{
    padding: 10px 20px;
    max-width: 8rem;
    background: linear-gradient(to bottom right, #525CEB, #86B6F6, #B4D4FF);
    border-radius: 8px;
    position: relative;
    top: -1rem;
    right: 18rem;
    border: none;
}
button:hover{
    cursor: pointer;
}
.grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-box h6,.grid-box p{
    opacity: .6;
    text-align: center;
}
@media only screen and (max-width: 767px) {
    /* Styles for phone-sized displays */
    /* Add your responsive styles here */
    .container{
        display: flex;
        flex-direction: column;
    }
    .right-div{
        align-items: center;
    }
    botton{
        right: 10px;
    }
}
